<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相册</title>
</head>

<body>
    <h1>栾业星 VS 杨月</h1>
    <div class="cube-container">
        <div class="cube initial-position">

            <img class="cube-face-image image-1" src="../91573986841_.pic_hd.jpg">

            <img class="cube-face-image image-2" src="../111573986863_.pic_hd.jpg">

            <img class="cube-face-image image-3" src="../71573986821_.pic_hd.jpg">

            <img class="cube-face-image image-4" src="../61573986815_.pic_hd.jpg">

            <img class="cube-face-image image-5" src="../51573986804_.pic_hd.jpg">

            <img class="cube-face-image image-6" src="../41573986796_.pic_hd.jpg">
        </div>
    </div>

    <h2>Click the images below to rotate the cube</h2>

    <div class="image-buttons">

        <input type="image" class="show-image-1" src="../91573986841_.pic_hd.jpg"></input>

        <input type="image" class="show-image-2" src="../111573986863_.pic_hd.jpg"></input>

        <input type="image" class="show-image-3" src="../71573986821_.pic_hd.jpg"></input>

        <input type="image" class="show-image-4" src="../61573986815_.pic_hd.jpg"></input>

        <input type="image" class="show-image-5" src="../51573986804_.pic_hd.jpg"></input>

        <input type="image" class="show-image-6" src="../41573986796_.pic_hd.jpg"></input>

    </div>
</body>

</html>
<style>
    /*

Full-page view:

https://codepen.io/GeorgePark/full/gegavO/

*/

    @import url(https://fonts.googleapis.com/css?family=Montserrat:500);

    :root {
        /* Base font size */
        font-size: 10px;

        /* Border color variable */
        --border-color: #e70;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        min-height: 100vh;
        padding: 4rem 2rem;
        color: #fafafa;
        background-color: #080808;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 2.5rem;
    }

    .cube-container {
        position: relative;
        width: 30rem;
        height: 30rem;
        margin: 5rem auto 6rem;
        perspective: 100rem;
    }

    .cube {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s cubic-bezier(0.32, 0.05, 0.35, 1.6);
    }

    .cube-face-image {
        display: block;
        width: 300px;
        height: 300px;
        position: absolute;
        /* opacity: 0.95; */
        /* border: 0.2rem solid #fafafa; */
        box-shadow: 0 0 0.5rem #fff,
            0 0 1.5rem var(--border-color),
            0 0 3rem var(--border-color);
    }

    .image-buttons {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1.5rem;
        justify-content: center;
    }

    .image-buttons input {
        width: 200px;
        height: auto;
        border: 0.2rem solid #fafafa;
    }

    .image-buttons input:focus {
        outline: none;
        border: 0.2rem solid var(--border-color);
    }

    /* Transform images to create cube */

    .image-1 {
        transform: translateZ(15rem);
    }

    .image-2 {
        transform: rotateX(-180deg) translateZ(15rem);
    }

    .image-3 {
        transform: rotateY(90deg) translateZ(15rem);
    }

    .image-4 {
        transform: rotateY(-90deg) translateZ(15rem);
    }

    .image-5 {
        transform: rotateX(90deg) translateZ(15rem);
    }

    .image-6 {
        transform: rotateX(-90deg) translateZ(15rem);
    }

    /* Transform cube to show correct image */

    .cube.initial-position {
        transform: translateZ(-15rem) translateY(-2rem) rotateX(-15deg) rotateY(18deg) rotateZ(2deg);
    }

    .cube.show-image-1 {
        width: 200px;
        height: 200px;
        transform: translateZ(-15rem);
    }

    .cube.show-image-2 {
        width: 200px;
        height: 200px;
        transform: translateZ(-15rem) rotateX(180deg);
    }

    .cube.show-image-3 {
        width: 200px;
        height: 200px;
        transform: translateZ(-15rem) rotateY(-90deg);
    }

    .cube.show-image-4 {
        width: 200px;
        height: 200px;
        transform: translateZ(-15rem) rotateY(90deg);
    }

    .cube.show-image-5 {
        width: 200px;
        height: 200px;
        transform: translateZ(-15rem) rotateX(-90deg);
    }

    .cube.show-image-6 {
        width: 200px;
        height: 200px;
        transform: translateZ(-15rem) rotateX(90deg);
    }
</style>
<script>
    //DOM load event
    window.addEventListener("DOMContentLoaded", () => {

        const cube = document.querySelector(".cube"),
            imageButtons = document.querySelector(".image-buttons");
        let cubeImageClass = cube.classList[1];

        //Add click event listener to image buttons container
        imageButtons.addEventListener("click", e => {

            //Get node type and class value of clicked element
            const targetNode = e.target.nodeName,
                targetClass = e.target.className;

            //Check if image input has been clicked and isn't the currently shown image
            if (targetNode === "INPUT" && targetClass !== cubeImageClass) {

                console.log(`Show Image: ${targetClass.charAt(11)}`);

                //Replace previous cube image class with new class
                cube.classList.replace(cubeImageClass, targetClass);

                //Update cube image class variable with new class
                cubeImageClass = targetClass;

            }

        });

    });
</script>